[gd_scene load_steps=3 format=2]

[ext_resource path="res://circuits/road_start.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/test_overhead_lights.gd" type="Script" id=3]

[node name="TestOverheadLights" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526733, 0.423302, -0.138988 )

[node name="RoadStart" parent="." instance=ExtResource( 1 )]
