[gd_scene load_steps=3 format=2]

[ext_resource path="res://circuits/pits_office.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.501736, 0.255238, 0.517979 )

[node name="PitsOffice" type="StaticBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499988, 0.25349, -0.481267 )
shape = SubResource( 1 )
