[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/sound_button.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/sound_l.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/sound_d.png" type="Texture" id=3]

[node name="SoundButton" type="TextureButton"]
self_modulate = Color( 1, 1, 1, 0.392157 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_pressed"]
